* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding-bottom: 50px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  background: white;
  padding: 20px 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: #333;
  font-size: 2rem;
}

.cart-icon {
  position: relative;
  font-size: 2rem;
  cursor: pointer;
}

.badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #ff4757;
  color: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
}

/* Status Bar */
#status-bar {
  text-align: center;
  padding: 10px;
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s;
}

#status-bar.offline {
  background: #ff4757;
  color: white;
}

#status-bar.online {
  background: #2ed573;
  color: white;
}

.hidden {
  display: none;
}

/* Main Content */
main {
  margin-top: 30px;
}

main h2 {
  color: white;
  margin: 30px 0 20px;
  font-size: 1.8rem;
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.product-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card h3 {
  color: #333;
  margin-bottom: 10px;
}

.product-card p {
  color: #666;
  margin-bottom: 15px;
}

.price {
  font-size: 1.5rem;
  color: #4CAF50;
  font-weight: bold;
  display: block;
  margin-bottom: 15px;
}

.btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.btn:hover {
  background: #45a049;
}

/* Cart */
.cart {
  background: white;
  border-radius: 10px;
  padding: 20px;
  min-height: 100px;
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-info h4 {
  color: #333;
  margin-bottom: 5px;
}

.cart-item-info p {
  color: #666;
}

.remove-btn {
  background: #ff4757;
  color: white;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.remove-btn:hover {
  background: #ff3838;
}

.cart-total {
  background: white;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-total h3 {
  color: #333;
  font-size: 1.5rem;
}

.btn-primary {
  background: #667eea;
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background 0.3s;
}

.btn-primary:hover {
  background: #5568d3;
}

/* Footer */
footer {
  text-align: center;
  color: white;
  padding: 20px;
  margin-top: 50px;
}

/* Responsive */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .cart-total {
    flex-direction: column;
    gap: 15px;
  }
}
